--cpu Cortex-M0+
"lcd with matrix keyboard\startup_stm32l053xx.o"
"lcd with matrix keyboard\main.o"
"lcd with matrix keyboard\gpio.o"
"lcd with matrix keyboard\usart.o"
"lcd with matrix keyboard\stm32l0xx_it.o"
"lcd with matrix keyboard\stm32l0xx_hal_msp.o"
"lcd with matrix keyboard\stm32l0xx_hal_tim.o"
"lcd with matrix keyboard\stm32l0xx_hal_tim_ex.o"
"lcd with matrix keyboard\stm32l0xx_hal_uart.o"
"lcd with matrix keyboard\stm32l0xx_hal_uart_ex.o"
"lcd with matrix keyboard\stm32l0xx_hal.o"
"lcd with matrix keyboard\stm32l0xx_hal_i2c.o"
"lcd with matrix keyboard\stm32l0xx_hal_i2c_ex.o"
"lcd with matrix keyboard\stm32l0xx_hal_rcc.o"
"lcd with matrix keyboard\stm32l0xx_hal_rcc_ex.o"
"lcd with matrix keyboard\stm32l0xx_hal_flash_ramfunc.o"
"lcd with matrix keyboard\stm32l0xx_hal_flash.o"
"lcd with matrix keyboard\stm32l0xx_hal_flash_ex.o"
"lcd with matrix keyboard\stm32l0xx_hal_gpio.o"
"lcd with matrix keyboard\stm32l0xx_hal_dma.o"
"lcd with matrix keyboard\stm32l0xx_hal_pwr.o"
"lcd with matrix keyboard\stm32l0xx_hal_pwr_ex.o"
"lcd with matrix keyboard\stm32l0xx_hal_cortex.o"
"lcd with matrix keyboard\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "LCD with matrix keyboard\LCD with matrix keyboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD with matrix keyboard.map" -o "LCD with matrix keyboard\LCD with matrix keyboard.axf"